[gd_scene format=3 uid="uid://bsb148m4twh83"]

[ext_resource type="Texture2D" uid="uid://dfpjl6ps50j3u" path="res://AmorodoJam2026/assets/2D/fondo/fondoMenus.png" id="1_gcxf2"]
[ext_resource type="Script" uid="uid://f5bcu6h64g0" path="res://AmorodoJam2026/scripts/opciones.gd" id="1_ku5px"]
[ext_resource type="FontFile" uid="uid://c3ug6vmre3afc" path="res://AmorodoJam2026/assets/fonts/Monotype Corsiva.ttf" id="3_08r41"]
[ext_resource type="Texture2D" uid="uid://bo7gfy4ma2ufl" path="res://AmorodoJam2026/assets/2D/pantallas/inicio/DesignButton.png" id="4_dxtoi"]
[ext_resource type="Texture2D" uid="uid://q4yttd7xo3ha" path="res://AmorodoJam2026/assets/2D/pantallas/inicio/DesignButtonHover.png" id="5_djbua"]

[node name="Opciones" type="Control" unique_id=1206925126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ku5px")

[node name="Fondo" type="TextureRect" parent="." unique_id=1241693956]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8998438
anchor_bottom = 0.9002778
offset_right = -1111.8
offset_bottom = -608.2
grow_vertical = 2
scale = Vector2(32, 18.009)
size_flags_horizontal = 8
size_flags_vertical = 3
texture = ExtResource("1_gcxf2")
expand_mode = 1

[node name="Titulo" type="Label" parent="." unique_id=1935192083]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = 117.275
offset_right = 78.5
offset_bottom = 179.27504
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.7921569, 0.3764706, 1)
theme_override_fonts/font = ExtResource("3_08r41")
theme_override_font_sizes/font_size = 70
text = "KEY_OPCIONES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1531485597]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -135.0
offset_right = 528.0
offset_bottom = -73.0
grow_vertical = 2

[node name="Idioma" type="Label" parent="VBoxContainer" unique_id=50627595]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_08r41")
theme_override_font_sizes/font_size = 56
text = "KEY_IDIOMA"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=379906627]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -530.0
offset_top = -39.5
offset_right = -130.0
offset_bottom = 39.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 45

[node name="Idiomas" type="OptionButton" parent="VBoxContainer2" unique_id=796737588]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Español"
popup/item_0/id = 0
popup/item_1/text = "Galego"
popup/item_1/id = 1
popup/item_2/text = "English"
popup/item_2/id = 2

[node name="Volumen" type="HSlider" parent="VBoxContainer2" unique_id=1568748310]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="Resolucion" type="OptionButton" parent="VBoxContainer2" unique_id=1398203268]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1

[node name="pantallaCompleta" type="CheckButton" parent="VBoxContainer2" unique_id=1182252121]
layout_direction = 3
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=1405891037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 191.195
offset_right = 396.9995
offset_bottom = 311.19525
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 4

[node name="BotonSair" type="TextureButton" parent="VBoxContainer3" unique_id=1021779210]
layout_mode = 2
texture_normal = ExtResource("4_dxtoi")
texture_hover = ExtResource("5_djbua")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/BotonSair" unique_id=186118855]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -27.833
offset_right = -240.0
offset_bottom = 34.167
grow_horizontal = 0
grow_vertical = 2

[node name="Atras" type="Label" parent="VBoxContainer3/BotonSair/VBoxContainer" unique_id=738821922]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_08r41")
theme_override_font_sizes/font_size = 56
text = "KEY_ATRAS"
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="." unique_id=1472707550]
layout_mode = 0
offset_left = 200.0
offset_top = 295.0
offset_right = 595.0
offset_bottom = 357.0
grow_vertical = 2

[node name="Volumen" type="Label" parent="VBoxContainer4" unique_id=1529916619]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_08r41")
theme_override_font_sizes/font_size = 56
text = "KEY_VOLUMEN"
vertical_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="." unique_id=1466206854]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 5.0
offset_right = 656.0
offset_bottom = 67.0
grow_vertical = 2

[node name="Resolucion" type="Label" parent="VBoxContainer5" unique_id=2109917957]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_08r41")
theme_override_font_sizes/font_size = 56
text = "KEY_RESOLUCION"
vertical_alignment = 1

[node name="VBoxContainer6" type="VBoxContainer" parent="." unique_id=127838479]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 75.0
offset_right = 528.0
offset_bottom = 137.0
grow_vertical = 2

[node name="PC" type="Label" parent="VBoxContainer6" unique_id=515689621]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_08r41")
theme_override_font_sizes/font_size = 56
text = "KEY_PC"
vertical_alignment = 1

[connection signal="value_changed" from="VBoxContainer2/Volumen" to="." method="_on_volumen_value_changed"]
[connection signal="item_selected" from="VBoxContainer2/Resolucion" to="." method="_on_resolucion_item_selected"]
[connection signal="toggled" from="VBoxContainer2/pantallaCompleta" to="." method="_on_pantalla_completa_toggled"]
[connection signal="pressed" from="VBoxContainer3/BotonSair" to="." method="_on_boton_sair_pressed"]
